<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/mozart_cafe_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
        android:src="@drawable/mozart__cafe_screen_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
    </ImageView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mozart_cafe_image"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/mozart_cafe_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mozart_cafe_menu"
                android:textColor="@android:color/white"
                android:textSize="40sp"
                android:visibility="visible"
                app:fontFamily="sans-serif-smallcaps"
                app:layout_constraintBottom_toBottomOf="@+id/mozart_cafe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:gravity="center"></TextView>

            <TextView
                android:id="@+id/mozart_cafe_working_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WORKING HOURS: 08.00- 17.30"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/mozart_cafe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095"
                android:gravity="center"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TEA - 3 TL"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/mozart_cafe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095"
                android:gravity="center"
                ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LATTE - 9 TL"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/mozart_cafe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095"
                android:gravity="center">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CHEESECAKE - 15 TL"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/mozart_cafe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095"
                android:gravity="center"></TextView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PASTA WITH TOMATO SAUCE - 20 TL"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="visible"
                app:fontFamily="sans-serif"
                app:layout_constraintBottom_toBottomOf="@+id/mozart_cafe_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.426"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.095"
                android:gravity="center"></TextView>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>